body{
    background: rgb(20, 20, 20);
    color: aliceblue;
}
.title{
    font-size: 2.7rem;
    font-weight: bolder;
    text-align: center;
}
.container{
    position: relative;
    max-width: 1200px;
    margin: auto;
}
.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

.btns{
    display:flex;
}

.btn1{
    position:relative; left: 90%;
    justify-content: left;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 3px;
    background: wheat;
    font-weight: bold;
    margin-bottom: 2px;
}
.btn2{
    position:relative; left: 3%;
    justify-content: right;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 3px;
    background: wheat;
    font-weight: bold;
    margin-bottom: 2px;
}

.character{
    background: #101010;
    text-align: center;
    border-radius: 7px;
}
.character img{
    border-radius: 7px 7px 0px 0px;
}